SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
ROOM_JWT_SECRET=YOUR_ROOM_JWT_SECRET
