SUPABASE_URL=https://brfizwsmiivtfszfijqc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZml6d3NtaWl2dGZzemZpanFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjM5OTAsImV4cCI6MjA3MjczOTk5MH0.-FyU4bqv3X6QnvXfVb0wLcicXPmpSXhfd_3z7r0-vmI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZml6d3NtaWl2dGZzemZpanFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE2Mzk5MCwiZXhwIjoyMDcyNzM5OTkwfQ.2FCXCD5IysLom6ZD39Y0EFSu0FUvtv4Q2r4cVwgIBqU
GOOGLE_API_KEY=AIzaSyDxQexKpc8-HYZNWgdPO_6dAoLxPeItpEY
ROOM_JWT_SECRET=Gh1+Qu4PUgZ9UwMjwg2FkOTWin1sRXIjwCMEWH8U4iY0kM9qYtR9pJ4o+N6ft3Jc0MK+epvqCLIDQpe9J6a1nA==
